
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>

</div>

<div class="color" style="">
  <h2>project name</h2>
</div>
<hr>
<div class="center">
<h2>jooble</h2>
<p>mismo, siendo la segunda economoradas.</p>
<p>Lata de paño de su mercado como por las características del</p>
<button class="button1 button">singtoday</button>
</div>
<div class="row">
  <div class="column ">
  <h2 class="mar">la segunda</h2>
  <p class="mar">
  de su mercadomercadomercadomercado como por las caracterís
</p>
</div>
 <div class="column ">
  <h2 class="mar">la segunda</h2>
  <p class="mar">
  de su mercadomercadomercadomercado como por las caracterís
</p>
</div>
 <div class="column ">
  <h2 class="mar">la segunda</h2>
  <p class="mar">
  de su mercadomercadomercadomercado como por las caracterís
</p>
</div>
 <div class="column ">
  <h2 class="mar">la segunda</h2>
  <p class="mar">
  de su mercadomercadomercadomercado como por las caracterís
</p>
</div>
 <div class="column ">
  <h2 class="mar">la segunda</h2>
  <p class="mar">
  de su mercadomercadomercadomercado como por las caracterís
</p>
</div>
  <div class="column">
   <div class="column ">
    <h2 class="mar">la segunda</h2>
    <p class="mar">
    de su mercadomercadomercadomercado como por las caracterís
  </p>
  </div>
</div>
</div>
<hr>
<p class="mar">@2016 abbas safaieanrad</p>
</body>

</html>
